@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

:root {
    /* Primary */
    --scissorsGradient:linear-gradient (hsl(39, 89%, 49%) to hsl(40, 84%, 53%));
    --paperGradient:linear-gradient( hsl(230, 89%, 62%) to hsl(230, 89%, 65%));
    --rockGradient:linear-gradient( hsl(349, 71%, 52%) to hsl(349, 70%, 56%));
    --lizardGradient:linear-gradient( hsl(261, 73%, 60%) to hsl(261, 72%, 63%));
    --cyan:linear-gradient( hsl(189, 59%, 53%) to hsl(189, 58%, 57%));

    /* Neutral */

    --darkText: hsl(229, 25%, 31%);
    --scoreText: hsl(229, 64%, 46%);
    --headerOutline: hsl(217, 16%, 45%);

    /* Background */

    --radialGradient: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

html {
    height: auto;
    width: auto;
    overflow-x: hidden;
}

body {
    font-family: 'Barlow Semi Condensed',  Helvetica, sans-serif;
    height: 100vh;
    width: 100%;
    display: grid;
    color: var(--headerOutline);
    font-size: 16px;
    background: var(--radialGradient);
    overflow-x: hidden;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    display: grid;
    grid-template-rows: 20% 40% 10% 15% 5%;
    row-gap: 1rem;
    grid-template-columns: 100%;
    grid-template-areas:
    "header"
    "game"
    "result"
    "rules"
    "attribution";
}

.game__header {
    grid-area: header;
    border:5px solid var(--headerOutline);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    border-radius: 10px;
}

.game__header__logo {
    background-image: url(../images/logo.svg);
    background-size: contain;
    width: 50%;
    height: 100%;
    background-repeat: no-repeat;
}

.game__header--score{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:white;
    border-radius: 5px;
    padding: 1.5rem;
}

.game__header--score--title {
    color:var(--scoreText);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    padding-top: 20px;
}

.game__header--score--number{
    color: var(--darkText);
    font-size: 2rem;
    font-weight: 800;
}

.game__block--wrapper{
    display: grid;
    grid-area: game;
    padding-top: 7.5rem;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "you     house"
    "left    right"
    "...... ......"
    "bottom bottom";
    row-gap: 5vw;
    place-content: center center;
    position: relative;
}

#you-picked {
    display: grid;
    grid-area: you;
    justify-self: center; 
    font-size: 1.5rem;
    color: #ffff;
    opacity: 0;
}

#house-picked {
    display: grid;
    grid-area: house;
    justify-self: center; 
    font-size: 1.5rem;
    color: #ffff;
    opacity: 0;
}

#paper {
    cursor: pointer;
    background-image: url(../images/icon-paper.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-area: left;
    justify-self: center; 
    box-shadow: 0px 0px 0px 10px hsl(230, 89%, 65%);
    border-radius: 50%;
    background-color: #ffff;
    width: 100px;
    height: 100px;
    place-content: center center;
}

#rock {
    cursor: pointer;
    background-image: url(../images/icon-rock.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-area: right;
    justify-self: center;
    box-shadow: 0px 0px 0px 10px hsl(349, 70%, 56%);
    border-radius: 50%;
    background-color: #ffff;
    width: 100px;
    height: 100px;
    place-content: center center;
}

#scissors {
    cursor: pointer;
    background-image: url(../images/icon-scissors.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-area: bottom;
    justify-self: center;
    box-shadow: 0px 0px 0px 10px hsl(40, 84%, 53%);
    border-radius: 50%;
    background-color: #ffff;
    width: 100px;
    height: 100px;
    place-content: center center;
}

.game__result {
    grid-area: result;
    height: 20vh;
    display: grid;
    place-self: center center;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
    color: #ffff;
}

#play-again {
    display: grid;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    width: fit-content;
    padding: 10px 35px;
    font-size: 1.5rem;
}

.game__rules__button {
    grid-area: rules;
    display: grid;
    place-content: end center;
}

.game_rules_button--modal{
    color: whitesmoke;
    border: 3px solid var(--headerOutline);
    border-radius: 8px;
    width: fit-content;
    padding: 10px 35px;
    display: grid;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
}

.attribution {
    grid-area: attribution;
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.modal__window {
    display: none;
    align-items: center;
    justify-content: center;
    position:absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    overflow: auto;
    background-color: #00000098;
}

.show {
    display: flex; 
}

.modal__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    background-color:whitesmoke;
    width: 100%;
    height: 100vh;
    padding: 25px;
}

.modal_title_flex {
    color: var(--darkText);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    order: 1
}

.icon__flex {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 3
}

.rule__flex {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    order: 2
}

.rule__svg {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

@media (min-width:750px) {
    .game {
        width: 50%;
    }
    .game__header {
        width: 100%;
    }
    .game__block--wrapper{
        row-gap: 5vh;
    }
    .modal__content{
        width: 30%;
        min-width: 350px;
        height: auto;
        border-radius: 5px;
    }
    .modal_title_flex{
        width: 80%;
        text-align: left;
    }
    .icon__flex{
        width: 20%;
        justify-content: flex-end;
        align-items: center;
        order: 2
    }
    .rule__flex{
        order: 3;
    }
    .game__rules__button {
        place-content: end end;
    }
}
